name: wd
channels:
  - pytorch  
  - nvidia
  - defaults  
dependencies:
  - python=3.10
  - pytorch=2.1.0
  - pytorch-cuda # Depending on your GPU setup
  - pydantic=2.5.3
  - transformers
  - scikit-learn=1.2.2
  - pyyaml=6.0.1
  - nltk=3.8.1
  - openai
  - protobuf
  - sentencepiece
  - sacremoses
  - json5
  - matplotlib
  - pip:
      - accelerate
      - datasets
      - bitsandbytes
      - synthid-text
      - strenum